{
    "appName": "每日记账",
    "categories": {
        "sr": "收入",
        "cy": "餐饮",
        "gw": "购物",
        "dk": "贷款",
        "jf": "生活缴费",
        "yj": "悦己奖励",
        "qt": "其他"
    },
    "budgets": {
        "monthly": {
            "total": 5000,
            "categories": {
                "cy": 1000,
                "gw": 800
            }
        },
        "enableAlerts": true,
        "alertThreshold": 0.8
    },
    "expenseEmoji": "#",
    "journalsPath": "journals"
}
