{
    "id": "coin-memo",
    "name": "Coin Memo",
    "version": "1.0.16",
    "minAppVersion": "1.7.2",
    "description": "\u57fa\u4e8e\u65e5\u8bb0\u6587\u4ef6\u7684\u6bcf\u65e5\u8bb0\u8d26\u63d2\u4ef6\uff0c\u652f\u6301\u81ea\u52a8\u8bc6\u522b\u548c\u7edf\u8ba1\u8bb0\u8d26\u8bb0\u5f55.",
    "author": "lizhifeng",
    "authorUrl": "https://github.com/fengshuzi",
    "isDesktopOnly": false
}