{
    "id": "coin-memo",
    "name": "碎银几两",
    "version": "1.0.4",
    "minAppVersion": "1.2.8",
    "description": "基于日记文件的每日记账插件，支持自动识别和统计记账记录.",
    "author": "lizhifeng",
    "authorUrl": "https://github.com/fengshuzi",
    "isDesktopOnly": false
}